<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LC</title>
    <script src="/main.js"></script>
    <link href="main.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>"

</head> 


    <nav class="navbar navbar-expand-sm navbar-light bg-light" aria-label="Third navbar example">
        <div class="container-fluid">
          <a class="navbar-brand" href="">Menu </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse" id="navbarsExample03">
            <ul class="navbar-nav me-auto mb-2 mb-sm-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="selection.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="confirmation.html">confirmation page</a>
              </li>
              <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                  all pages
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li><a class="dropdown-item" href="selection.html">Auswahl-Seite</a></li>
                  <li><a class="dropdown-item" href="confirmation.html">Bestätigungs-Seite</a></li>
                  <li><a class="dropdown-item" href="https://www.google.com/webhp?hl=de&sa=X&ved=0ahUKEwiD8dDvhKX2AhUE_bsIHVr4DJMQPAgI">Google</a></li>
                </ul>
              </div>
              

            </ul>
          </div>
        </div>
      </nav>
      <br>
    <h1 style="text-align: center; color:rgb(9, 21, 59)">Language Courses</h1>
    <hr>
    <!--<video autoplay muted loop id="myVideo">
        <source src="movingletters.mp4" type="video/mp4">
    -->
    <br>
 <marquee>Hoi - Hola - Hello - Salut - Shalom - Namaste - Ahoj - Salam - Namaskar - God dag - Salve - Konnichiwa - Olà - Zdravo - Hujambo - Sawasdee 
    </marquee>
        <br>
        <br>
        
    </div>
    <p style="text-align: center;font-size: 18px; color:rgb(40, 17, 71);font-weight: bold;">Lerne Fremdsprachen in deinem Tempo🚀</p> 
   

        <div class="container ">
            <div class="row gy-5">
              <div class="col-6">
                <div class="p-3 border bg-light"><button onclick="myFunction()">
                    <h2>Englisch</h2>
                    <hr> 
                    <p>Gruppe: max 8p <br>
                        Starts: 21.03.2022 <br>
                        when: Mo-Fr 19-21 Uhr <br>
                        ends: 28.09.2022 <br>
                    </p>
                </button>
                </div>
              </div>
              <div class="col-6">
                <div class="p-3 border bg-light"><button onclick="myFunction()">
                    <h2>French</h2> 
                    <hr>
                    <p>Gruppe: max 8p <br>
                        Starts: 21.04.2022 <br>
                        when: Mo-Fr 18-20 Uhr <br>
                        ends: 28.09.2022 <br>
                    </p>
                    </button></div>
                 </div>
              
              <div class="col-6">
                <div class="p-3 border bg-light"><button onclick="myFunction()">
                    <h2>German</h2> 
                    <hr>
                    <p>Gruppe: max 8p <br>
                        Starts: 21.04.2022 <br>
                        when: Mo-Fr 18-20 Uhr <br>
                        ends: 28.09.2022 <br>
                    </p>
                    </button></div>
              </div>
              <div class="col-6">
                <div class="p-3 border bg-light"><button onclick="myFunction()">
                    <h2>Italian</h2> 
                    <hr>
                    <p>1on1 <br>
                        Starts: 21.03.2022 <br>
                        when: Mo+We 18-20 Uhr <br>
                        ends: 28.09.2022 <br>
                    </p>
                    </button></div>
                 </div>
                </div>
              </div>
            </video>
</body>
</html>