<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selection</title>
    <link href="main.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/main.js"></script>
</head>
<body>
    <h1 >Kurs-Auswahl</h1>
    <form name="myForm" action="confirmation.html" method="post">
        <div class="mb-3">Sprache <br>
        <label for="sprache">
        <input type="text" name="sprache" id="sprache" placeholder="Sprache">
        </label>   
        </div>
    <div class="mb-3">Level <br>
        <label for="level">  
        <input type="text" name="level" id="level" placeholder="Level">
        </label> 
    </div>
    <div class="mb-3">Datum <br>
        <label for="datum">
        <input type="date" name="datum" id="datum" placeholder="Kursdatum">
        </label> 
    </div>
    <div class="mb-3">
        <label for="exampleInputEmail1" >Email address</label><br>
        <input type="email" name="emailinput" id="exampleInputEmail1" placeholder="ab@cd.com">
      </div>
      <div class="mb-3">Alter <br>
        <label for="age">  
        <input type="text" name="age" id="age" placeholder="Alter">
        </label> 
    </div>
    <div class="mb-3"></div>
    <label for="field4"></label>
        <input type="submit">
    </form>

    
        
</body>
</html>